<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="d-flex text-center justify-content-center flex-wrap p-5 ">
        <input id="enter" type="text" placeholder="Enter Country Name">
        <input id="send" type="button" value="Search">
        <div class="pt-3 m-auto text-center">
            <p id="dark"> Dark Mode</p>
            <p id="light">Light Mode</p>
        </div>
    </div>
    <div id="container" class="row justify-content-center">

    </div>
    <div id="spinner" class="m-auto" style="display: none;">
        <div class="d-flex m-auto justify-content-center">
            <img class="" src="./spin.gif" alt="">
        </div>
    </div>



    <script src="./js/jquery.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>